# cache settings

# Use input cache by default. The cache is enabled for network streams only.
cache-default=253600

# Use input cache for everything, even local files.
#cache=253600
cache=auto

cache-backbuffer=25000

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
#demuxer-readahead-secs=5.0

# Raise readahead from demuxer-readahead-secs to this value if a cache is active.
cache-secs=6300.0

# If a seek is issued, and the target is N KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=10240

[ytdl-desktop]
profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?1080][fps<=?30][protocol!=http_dash_segments]+bestaudio/best

[ytdl-laptop]
profile-desc=cond:is_laptop()
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

[protocol.https]
user-agent='Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)'

[protocol.http]
user-agent='Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)'

