# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Don't read /etc/resolv.conf or any other file
no-resolv

# Don't poll /etc/resolv.conf or other resolve files for changes.
no-poll

# Only bind to interfaces dnsmasq is listening on.
bind-interfaces

# Only listen on the loopback interface.
listen-address=127.0.0.1

# Set the cachesize here.
cache-size=1500

# Include all files in a directory which end in .conf
conf-dir=/usr/local/etc/dnsmasq.d/,*.conf
