net:
  # Only accept local connections
  bindIp: 127.0.0.1
  port: 27017
storage:
  # Store data in /usr/local/var/mongodb instead of the default /data/db
  dbPath: /usr/local/var/mongodb
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      journalCompressor: zlib
    collectionConfig:
      blockCompressor: zlib
systemLog:
  destination: file
  # Append logs to /usr/local/var/log/mongodb/mongo.log
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
